spring.application.name=sb-ecom

# Database Configuration
# H2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

# Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=SreeRama@005
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=SreeRama@005
#
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Postgresql with RDS
#spring.datasource.url=jdbc:postgresql://ecommerce.cr2s0uqu6i28.eu-north-1.rds.amazonaws.com:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=SreeRama005
#
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Postgresql env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG
#spring.jpa.hibernate.ddl-auto=none,update,create,create-drop


# Image Path
project.image=${PROJECT_IMAGE_PATH}

# JWT Configuration
spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWT_EXPIRATION_MS}

spring.ecom.app.jwtCookieName=${SPRING_ECOM_APP_JWT_COOKIE_NAME}


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

# Elastic Beanstalk
#server.port=5000
